<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92d6d5e1-20bc-417b-8bfe-5b1bc33f3496" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:5026/Service1.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="041ca4d1-c101-4d74-9fac-ef91a9e928ee" SourceId="1" SourceUrl="http://localhost:5026/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="56746d1a-6b4e-4e82-87d5-d85df700c135" SourceId="1" SourceUrl="http://localhost:5026/Service1.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service1.disco" MetadataType="Disco" ID="78009efb-8ce4-4bf7-93c1-da4b8a7df4e1" SourceId="1" SourceUrl="http://localhost:5026/Service1.svc?disco" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="a407863c-12a7-4d0f-86b5-750fbec710ca" SourceId="1" SourceUrl="http://localhost:5026/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service11.wsdl" MetadataType="Wsdl" ID="d6bf96de-7568-4a2b-a9bc-9e7575622978" SourceId="1" SourceUrl="http://localhost:5026/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>